 ***************************** Page: 1 *******************************
Text: “The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”
Author: Albert Einstein
Tags: ['change', 'deep-thoughts', 'thinking', 'world']

 ***************************** Page: 2 *******************************
Text: “It is our choices, Harry, that show what we truly are, far more than our abilities.”
Author: J.K. Rowling
Tags: ['abilities', 'choices']

 ***************************** Page: 3 *******************************
Text: “There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”
Author: Albert Einstein
Tags: ['inspirational', 'life', 'live', 'miracle', 'miracles']

 ***************************** Page: 4 *******************************
Text: “The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”
Author: Jane Austen
Tags: ['aliteracy', 'books', 'classic', 'humor']

 ***************************** Page: 5 *******************************
Text: “Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”
Author: Marilyn Monroe
Tags: ['be-yourself', 'inspirational']

 ***************************** Page: 6 *******************************
Text: “Try not to become a man of success. Rather become a man of value.”
Author: Albert Einstein
Tags: ['adulthood', 'success', 'value']

 ***************************** Page: 7 *******************************
Text: “It is better to be hated for what you are than to be loved for what you are not.”
Author: André Gide
Tags: ['life', 'love']

 ***************************** Page: 8 *******************************
Text: “I have not failed. I've just found 10,000 ways that won't work.”
Author: Thomas A. Edison
Tags: ['edison', 'failure', 'inspirational', 'paraphrased']

 ***************************** Page: 9 *******************************
Text: “A woman is like a tea bag; you never know how strong it is until it's in hot water.”
Author: Eleanor Roosevelt
Tags: ['misattributed-eleanor-roosevelt']

 ***************************** Page: 10 *******************************
Text: “A day without sunshine is like, you know, night.”
Author: Steve Martin
Tags: ['humor', 'obvious', 'simile']

